# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240729083628_AddCategoryTableToDb.Designer.cs  20240729092036_SeedCategoryTable.Designer.cs  20240807022520_addproductsToDb.Designer.cs  20240807022520_addproductsToDb.cs  20240807064753_addForeighnKeyForCategoryProductRelation.Designer.cs  20240807064753_addForeighnKeyForCategoryProductRelation.cs  20240807070617_imageurltoproduct.Designer.cs  20240807070617_imageurltoproduct.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Category.cs  Product.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
